Record=TopLevelDocument|FileName=S6D01D4NucleoExtensionBoard.SchDoc
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=CurrentSensor|SchDesignator=CurrentSensor|FileName=CurrentSensor.SchDoc|SymbolType=Normal|RawFileName=CurrentSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=Display|SchDesignator=Display|FileName=Display.SchDoc|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=H-Bridge|SchDesignator=H-Bridge|FileName=H-Bridge.SchDoc|SymbolType=Normal|RawFileName=H-Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=I2Cbus|SchDesignator=I2Cbus|FileName=I2Cbus.SchDoc|SymbolType=Normal|RawFileName=I2Cbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=Inputs|SchDesignator=Inputs|FileName=Inputs.SchDoc|SymbolType=Normal|RawFileName=Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=LightSensor|SchDesignator=LightSensor|FileName=LightSensor.SchDoc|SymbolType=Normal|RawFileName=LightSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=Nucleo|SchDesignator=Nucleo|FileName=Nucleo.SchDoc|SymbolType=Normal|RawFileName=Nucleo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=PowerSupply|SchDesignator=PowerSupply|FileName=PowerSuply.SchDoc|SymbolType=Normal|RawFileName=PowerSuply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=SPIbus|SchDesignator=SPIbus|FileName=SPIbus.SchDoc|SymbolType=Normal|RawFileName=SPIbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S6D01D4NucleoExtensionBoard.SchDoc|Designator=Wireless|SchDesignator=Wireless|FileName=Wireless.SchDoc|SymbolType=Normal|RawFileName=Wireless.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
